{
    "compilerOptions": {
        "lib": ["es2023"],
        "module": "Node16",
        "target": "es2022",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "baseUrl": "./"
    },
    "exclude": ["node_modules", "dist"]
}
